[
    {
        "id": 1,
        "description": "Cuci baju",
        "status": "progress",
        "createdAt": "16 Oct 2025, 22:30",
        "updatedAt": "16 Oct 2025, 22:34"
    },
    {
        "id": 2,
        "description": "Jemur baju",
        "status": "todo",
        "createdAt": "16 Oct 2025, 22:34",
        "updatedAt": "16 Oct 2025, 22:34"
    }
]